MONGODB_URI=''
DATABASE_NAME=''
APP_HOST='localhost'
APP_PORT=8017

WEBSITE_DOMAIN_DEV=
WEBSITE_DOMAIN_PROD=

RESEND_API_KEY=

ACCESS_TOKEN_SECRET_SIGNATURE=
ACCESS_TOKEN_LIFE='1h'
REFRESH_TOKEN_SECRET_SIGNATURE=
REFRESH_TOKEN_LIFE='14 days'

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=